<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2010-2023 OddSource Code (license@oddsource.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.oddsource.java</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2.3-SNAPSHOT</version>
    </parent>

    <groupId>io.oddsource.java.net</groupId>
    <artifactId>ifaddrs4j</artifactId>
    <packaging>pom</packaging>

    <name>OddSource Code ifaddrs4j</name>
    <version>0.1.0-alpha0-SNAPSHOT</version>
    <description>
        OddSource Code ifaddrs4j - Cross platform access to network interfaces and addresses
    </description>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo,maven,manual</distribution>
        </license>
    </licenses>

    <url>http://github.com/OddSource/ifaddrs4u/ifaddrs4j</url>
    <scm>
        <url>http://github.com/OddSource/ifaddrs4u</url>
        <connection>scm:git:http://github.com/OddSource/ifaddrs4u.git</connection>
        <developerConnection>scm:git:git@github.com:OddSource/ifaddrs4u.git</developerConnection>
    </scm>
    <inceptionYear>2023</inceptionYear>

    <properties>
        <javac.source.version>11</javac.source.version>
        <javac.target.version>11</javac.target.version>
        <project.tasks.maximum.memory>256m</project.tasks.maximum.memory>
        <version.dependency.test.junit>4.13.2</version.dependency.test.junit>
        <version.dependency.test.log4j>2.21.0</version.dependency.test.log4j>
        <version.plugin.cmake>3.25.2-b1</version.plugin.cmake>
        <version.plugin.resources>3.3.1</version.plugin.resources>
        <version.plugin.surefire>3.2.1</version.plugin.surefire>
        <version.plugin.reports>3.4.5</version.plugin.reports>
        <cmake.download>false</cmake.download>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.dependency.test.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.dependency.test.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jpl</artifactId>
                <version>${version.dependency.test.log4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jpl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>source/production/java</sourceDirectory>
        <resources>
            <resource>
                <directory>source/production/resources</directory>
            </resource>
        </resources>

        <testSourceDirectory>source/test/java/unit</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>source/test/resources</directory>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.cmake-maven-project</groupId>
                    <artifactId>cmake-maven-plugin</artifactId>
                    <version>${version.plugin.cmake}</version>
                    <executions>
                        <execution>
                            <id>cmake-generate-ifaddrs4cpp</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <sourcePath>${project.basedir}/../ifaddrs4cpp</sourcePath>
                                <targetPath>${project.basedir}/../ifaddrs4cpp/cmake-external-build</targetPath>
                                <options>
                                    <option>-DENABLE_TESTS:BOOL=ON</option>
                                    <option>-DBUILD_STATIC_ONLY:BOOL=ON</option>
                                    <option>-DCMAKE_BUILD_TYPE=Debug</option>
                                </options>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cmake-generate-ifaddrs4j</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <phase>generate-sources</phase>
                            <configuration>
                                <sourcePath>${project.basedir}</sourcePath>
                                <targetPath>${project.basedir}/target/cmake-build-release</targetPath>
                                <options>
                                    <option>-DCMAKE_BUILD_TYPE=Debug</option>
                                    <option>-DCLASSIFIER=-${platform.specific.classifier}</option>
                                </options>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cmake-compile-ifaddrs4cpp</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <target>all</target>
                                <projectDirectory>${project.basedir}/../ifaddrs4cpp/cmake-external-build</projectDirectory>
                                <options>
                                    <option>-j</option>
                                    <option>14</option>
                                </options>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cmake-compile-ifaddrs4j</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <target>all</target>
                                <projectDirectory>${project.basedir}/target/cmake-build-release</projectDirectory>
                                <options>
                                    <option>-j</option>
                                    <option>14</option>
                                </options>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cmake-test-ifaddrs4cpp</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test-compile</phase>
                            <configuration>
                                <buildDirectory>${project.basedir}/../ifaddrs4cpp/cmake-external-build</buildDirectory>
                                <options>
                                    <option>--verbose</option>
                                </options>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <configuration>
                        <fork>true</fork>
                        <maxmem>${project.tasks.maximum.memory}</maxmem>
                        <source>${javac.source.version}</source>
                        <target>${javac.target.version}</target>
                        <debug>true</debug>
                        <debuglevel>lines,source</debuglevel>
                        <compilerArgs>
                            <arg>-Xmaxerrs</arg><arg>10000</arg>
                            <arg>-Xmaxwarns</arg><arg>10000</arg>
                            <arg>-Xlint:all</arg>
                            <arg>-Werror</arg>
                        </compilerArgs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>compile-production-sources</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <phase>compile</phase>
                            <configuration>
                                <compilerArgs>
                                    <arg>-h</arg>
                                    <arg>source/production/cpp/generated</arg>
                                </compilerArgs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>compile-test-sources</id>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.resources}</version>
                    <executions>
                        <execution>
                            <id>resources-generate-resources</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>resources-generate-testResources</id>
                            <phase>generate-test-resources</phase>
                            <goals>
                                <goal>testResources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.surefire}</version>
                    <executions>
                        <execution>
                            <id>surefire-test-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                    <executions>
                        <execution>
                            <id>jar-package-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <compress>true</compress>
                            <index>true</index>
                            <manifest>
                                <addDefaultEntries>true</addDefaultEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            </manifest>
                        </archive>
                        <classifier>${platform.specific.classifier}</classifier>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.plugin.source}</version>
                    <executions>
                        <execution>
                            <id>source-package-source</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.plugin.javadoc}</version>
                    <configuration>
                        <show>public</show>
                        <detectLinks />
                    </configuration>
                    <executions>
                        <execution>
                            <id>javadoc-package-javadoc</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>javadoc-no-fork</goal>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <!-- We compile Java classes first, because that step also generates JNI headers... -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <!-- ... then we compile C++ code second, because it uses the previously-generated JNI headers -->
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.plugin.reports}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.plugin.javadoc}</version>
                <configuration>
                    <show>public</show>
                    <detectLinks />
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>macos-intel64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>!aarch64</arch>
                </os>
            </activation>
            <properties>
                <platform.specific.classifier>macos-x64</platform.specific.classifier>
            </properties>
        </profile>
        <profile>
            <id>macos-arm64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <platform.specific.classifier>macos-arm</platform.specific.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-el-amd64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>[FINER.ACTIVATOR.FILE.REGEX]/etc/os-release</name>
                    <value>ID_LIKE="?(?i)((rhel|fedora)(\s+(rhel|fedora))?)+"?</value>
                </property>
            </activation>
            <properties>
                <platform.specific.classifier>linux-el-x64</platform.specific.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-el-arm64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>aarch64</arch>
                </os>
                <property>
                    <name>[FINER.ACTIVATOR.FILE.REGEX]/etc/os-release</name>
                    <value>ID_LIKE="?(?i)((rhel|fedora)(\s+(rhel|fedora))?)+"?</value>
                </property>
            </activation>
            <properties>
                <platform.specific.classifier>linux-el-arm</platform.specific.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-deb-amd64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>[FINER.ACTIVATOR.FILE.REGEX]/etc/os-release</name>
                    <value>ID_LIKE="?(?i)(debian|ubuntu)"?</value>
                </property>
            </activation>
            <properties>
                <platform.specific.classifier>linux-deb-x64</platform.specific.classifier>
            </properties>
        </profile>
        <profile>
            <id>linux-deb-arm64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>aarch64</arch>
                </os>
                <property>
                    <name>[FINER.ACTIVATOR.FILE.REGEX]/etc/os-release</name>
                    <value>ID_LIKE="?(?i)(debian|ubuntu)"?</value>
                </property>
            </activation>
            <properties>
                <platform.specific.classifier>linux-deb-arm</platform.specific.classifier>
            </properties>
        </profile>
        <profile>
            <id>bsd-amd64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
                <property>
                    <name>[FINER.ACTIVATOR.FILE.REGEX]/etc/os-release</name>
                    <value>ID="?.*(?i)(bsd).*"?</value>
                </property>
            </activation>
            <properties>
                <platform.specific.classifier>bsd-x64</platform.specific.classifier>
            </properties>
        </profile>
        <profile>
            <id>bsd-arm64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>aarch64</arch>
                </os>
                <property>
                    <name>[FINER.ACTIVATOR.FILE.REGEX]/etc/os-release</name>
                    <value>ID="?.*(?i)(bsd).*"?</value>
                </property>
            </activation>
            <properties>
                <platform.specific.classifier>bsd-arm</platform.specific.classifier>
            </properties>
        </profile>
        <profile>
            <id>windows-ia32</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>ia32</arch>
                </os>
            </activation>
            <properties>
                <platform.specific.classifier>windows-ia32</platform.specific.classifier>
            </properties>
        </profile>
        <profile>
            <id>windows-64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <platform.specific.classifier>windows-x64</platform.specific.classifier>
            </properties>
        </profile>
        <profile>
            <id>windows-aarch64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <platform.specific.classifier>windows-arm</platform.specific.classifier>
            </properties>
        </profile>
    </profiles>
</project>
